#BlueJ package file
dependency1.from=ModeloAbs
dependency1.to=Producto
dependency1.type=UsesDependency
dependency2.from=ModeloHashMap
dependency2.to=Producto
dependency2.type=UsesDependency
dependency3.from=ModeloArrayList
dependency3.to=Producto
dependency3.type=UsesDependency
dependency4.from=Arraylist_obj
dependency4.to=Producto
dependency4.type=UsesDependency
dependency5.from=MiAlmacen
dependency5.to=ModeloAbs
dependency5.type=UsesDependency
dependency6.from=MiAlmacen
dependency6.to=ModeloArrayList
dependency6.type=UsesDependency
dependency7.from=MiAlmacen
dependency7.to=Producto
dependency7.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=651
editor.fx.0.x=75
editor.fx.0.y=24
objectbench.height=116
objectbench.width=1277
package.divider.horizontal=0.6002570694087404
package.divider.vertical=0.8188512518409425
package.editor.height=549
package.editor.width=1147
package.editor.x=65
package.editor.y=24
package.frame.height=744
package.frame.width=1301
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ModeloArrayList
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=220
target1.y=210
target2.height=50
target2.name=Arraylist_obj
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=80
target2.y=320
target3.height=50
target3.name=ModeloHashMap
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=330
target3.y=320
target4.height=50
target4.name=Producto
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=430
target4.y=20
target5.height=50
target5.name=ModeloAbs
target5.showInterface=false
target5.type=AbstractTarget
target5.width=110
target5.x=520
target5.y=130
target6.height=50
target6.name=MiAlmacen
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=60
target6.y=60
